server.port=8023

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=grp
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=10
## 30 saniy? connection bo?dursa ba?la
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.autoCommit=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#security.oauth2.resource.jwk.key-set-uri=http://localhost:8057/.well-known/jwks.json
#security.oauth2.jwt.clientId=grps-default
#security.oauth2.jwt.client-secret=grp$!23
#logging.file.path=app.log
#server.max-http-header-size=10000000